.semitrans {
    background: rgba(255, 255, 255, .5);
    padding: 0 5%;
  }
  .dark {
    color: #eeeeec;
    background: #010105;
    padding: 0 5%;
  }
  
  .nopadding {
    padding: 0;
  }
  
  .floatleft {
    float: left;
    margin: 2%;
  }
  .floatright {
    float: right;
    margin: 2%;
   
  }
  
  .more {
    text-align: center;
    font-size: 17px;
  }
  .more a {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
  }
  .more a:hover {
    color: #777;
  }
  